<?php

/**
 * @file
 * Install, update and uninstall functions for the Daily Verse module.
 */

/**
 * Implements hook_install().
 */
function daily_verse_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function daily_verse_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function daily_verse_schema() {
  $schema['verse_tracking'] = [
    'description' => 'Tracks which verses have been seen by IP addresses.',
    'fields' => [
      'ip_address' => [
        'type' => 'varchar',
        'length' => 45,
        'not null' => TRUE,
        'description' => 'The IP address of the visitor.',
      ],
      'verse_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The verse ID from the API.',
      ],
      'last_access' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'description' => 'The last access date in YYYY-MM-DD format.',
      ],
    ],
    'primary key' => ['ip_address', 'verse_id'],
  ];
  return $schema;
}

/**
 * Implements hook_requirements().
 */
function daily_verse_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['daily_verse_status'] = [
      'title' => t('Daily Verse status'),
      'value' => t('Daily Verse value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
/**
 * Implements hook_update_N().
 */
function daily_verse_update_8003() {
  $schema = \Drupal::database()->schema();
  if ($schema->tableExists('verse_tracking')) {
    $schema->changeField(
      'verse_tracking',
      'last_access',
      'last_access',
      [
        'type' => 'varchar',
        'length' => 100, // To store dates like 'YYYY-MM-DD'.
        'not null' => TRUE,
        'description' => 'The last access date in YYYY-MM-DD format.',
      ]
    );
  }
}